spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://200.18.128.54:5432/matchup
spring.jpa.properties.hibernate.default_schema=matchup
spring.datasource.username=aula
spring.datasource.password=aula
