spring.jpa.hibernate.ddl-auto=create
spring.jpa.database
spring.datasource.url=jdbc:postgresql://10.90.24.54:5432/matchup
spring.jpa.properties.hibernate.default_schema=matchup
spring.datasource.username=aula
spring.datasource.password=aula
